In [1]:
import pandas as pd

In [2]:
practice = pd.DataFrame({'날짜':[],'운동':[], '양':[]})
practice

Empty DataFrame
Columns: [날짜, 운동, 양]
Index: []

In [3]:
practice.loc[0]=['19-3-1', '달리기', 1.]
practice

       날짜   운동    양
0  19-3-1  달리기  1.0

In [4]:
practice.loc[1]=['19-3-2', '걷기', 1.]
practice.loc[2]=['19-3-2', '달리기', 1.]
practice.loc[3]=['19-3-2', '계단오르기', 1.]
practice

       날짜     운동    양
0  19-3-1    달리기  1.0
1  19-3-2     걷기  1.0
2  19-3-2    달리기  1.0
3  19-3-2  계단오르기  1.0

In [5]:
practice.loc[4]=['19-3-3', '걷기', 1.5]
practice.loc[5]=['19-3-3', '달리기', 1.]

practice

       날짜     운동    양
0  19-3-1    달리기  1.0
1  19-3-2     걷기  1.0
2  19-3-2    달리기  1.0
3  19-3-2  계단오르기  1.0
4  19-3-3     걷기  1.5
5  19-3-3    달리기  1.0

In [6]:
practice.to_csv("./data/practice.csv", encoding='utf-8')
# 텍스트로만 구성되어진 파일(데이터를 전달할때 용량이 적어 용이함!)

In [7]:
pd.read_csv("./data/practice.csv", encoding='utf-8')

   Unnamed: 0      날짜     운동    양
0           0  19-3-1    달리기  1.0
1           1  19-3-2     걷기  1.0
2           2  19-3-2    달리기  1.0
3           3  19-3-2  계단오르기  1.0
4           4  19-3-3     걷기  1.5
5           5  19-3-3    달리기  1.0

In [8]:
pd.read_csv("./data/practice.csv", index_col=0,encoding='utf-8')

       날짜     운동    양
0  19-3-1    달리기  1.0
1  19-3-2     걷기  1.0
2  19-3-2    달리기  1.0
3  19-3-2  계단오르기  1.0
4  19-3-3     걷기  1.5
5  19-3-3    달리기  1.0

In [9]:
practice.pivot_table(index="운동")

          양
운동
걷기     1.25
계단오르기  1.00
달리기    1.00

In [10]:
import numpy as np

practice.pivot_table(index="운동", aggfunc=np.sum)

         양
운동
걷기     2.5
계단오르기  1.0
달리기    3.0

In [11]:
practice.pivot_table(index="운동", aggfunc=[np.sum, len])

       sum len
         양  날짜    양
운동
걷기     2.5   2  2.0
계단오르기  1.0   1  1.0
달리기    3.0   3  3.0

In [12]:
practice.pivot('날짜', '운동', '양')

운동       걷기  계단오르기  달리기
날짜
19-3-1  NaN    NaN  1.0
19-3-2  1.0    1.0  1.0
19-3-3  1.5    NaN  1.0

In [14]:
prac_pivot = practice.pivot('날짜', '운동', '양')
prac_pivot.fillna(0, inplace=True)
prac_pivot

운동       걷기  계단오르기  달리기
날짜
19-3-1  0.0    0.0  1.0
19-3-2  1.0    1.0  1.0
19-3-3  1.5    0.0  1.0